<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="145.0" prefWidth="415.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.path.ImageController">
   <children>
      <Button fx:id="OkButton" layoutX="101.0" layoutY="98.0" mnemonicParsing="false" onAction="#OkCommand" prefHeight="25.0" prefWidth="73.0" text="OK" />
      <Button fx:id="AbbrechenButton" layoutX="240.0" layoutY="98.0" mnemonicParsing="false" onAction="#AbbrechenCommand" text="Abbrechen" />
      <TextField fx:id="ImagePath" layoutX="45.0" layoutY="48.0" prefHeight="25.0" prefWidth="295.0" />
      <Button fx:id="FileChooserButton" layoutX="340.0" layoutY="48.0" mnemonicParsing="false" onAction="#FileChooserCommand" prefHeight="25.0" prefWidth="22.0" text="..." />
      <Label layoutX="45.0" layoutY="14.0" prefHeight="17.0" prefWidth="105.0" text="Bild hinzufügen" />
   </children>
</AnchorPane>
