<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="131.0" prefWidth="415.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.hftm.notizverwaltung.url.UrlController">
   <children>
      <Button fx:id="okButton" layoutX="99.0" layoutY="91.0" mnemonicParsing="false" onAction="#OkCommand" prefHeight="25.0" prefWidth="73.0" text="OK" />
      <Button fx:id="abbrechenButton" layoutX="243.0" layoutY="91.0" mnemonicParsing="false" onAction="#AbbrechenCommand" text="Abbrechen" />
      <TextField fx:id="textEingabe" layoutX="17.0" layoutY="47.0" prefHeight="25.0" prefWidth="375.0" />
      <Label layoutX="172.0" layoutY="14.0" text="URL Einfügen" />
   </children>
</AnchorPane>
