<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="application.MainController">
   <center>
      <AnchorPane prefHeight="450.0" prefWidth="522.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="14.0" layoutY="53.0" mnemonicParsing="false" text="Button" />
            <Button layoutX="14.0" layoutY="78.0" mnemonicParsing="false" text="Button" />
            <Button layoutX="14.0" layoutY="103.0" mnemonicParsing="false" text="Button" />
            <CheckBox layoutX="22.0" layoutY="25.0" mnemonicParsing="false" text="CheckBox" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
