<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="ContentPane" minHeight="400.0" minWidth="-Infinity" prefHeight="400.0" prefWidth="635.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.main.MainController">
   <left>
      <AnchorPane minHeight="303.0" minWidth="300.0" prefHeight="400.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutY="410.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="99.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Button fx:id="NewNote" minHeight="25.0" minWidth="100.0" mnemonicParsing="false" onAction="#NewNoteCommand" prefHeight="25.0" prefWidth="100.0" text="Neue Notiz" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="14.0" />
                  <Button fx:id="DeleteNote" minHeight="25.0" minWidth="100.0" mnemonicParsing="false" onAction="#DeleteNoteCommand" prefHeight="25.0" prefWidth="100.0" text="Lösche Notiz" AnchorPane.bottomAnchor="11.0" AnchorPane.rightAnchor="14.0" />
                  <CheckBox fx:id="Filter" mnemonicParsing="false" onAction="#FilterSwitched" prefHeight="17.0" prefWidth="84.0" text="Filter Ein" AnchorPane.bottomAnchor="59.0" AnchorPane.rightAnchor="14.0" />
                  <TextField fx:id="FilterText" prefHeight="25.0" prefWidth="170.0" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="14.0" />
               </children>
            </AnchorPane>
          <AnchorPane AnchorPane.bottomAnchor="102.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ListView fx:id="NotesList" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
