<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="635.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.main.MainController">
   <left>
      <AnchorPane minHeight="400.0" minWidth="300.0" prefHeight="400.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane minHeight="335.0" minWidth="300.0" prefHeight="335.0" prefWidth="300.0" AnchorPane.bottomAnchor="65.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <content>
                <AnchorPane minHeight="335.0" minWidth="300.0" prefHeight="335.0" prefWidth="300.0">
                     <children>
                        <ListView fx:id="NotesList" layoutX="25.0" layoutY="22.0" minHeight="335.0" minWidth="300.0" prefHeight="335.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <Button fx:id="NewNote" layoutX="14.0" layoutY="351.0" minHeight="25.0" minWidth="100.0" mnemonicParsing="false" onAction="#NewNoteCommand" prefHeight="25.0" prefWidth="100.0" text="Neue Notiz" AnchorPane.leftAnchor="14.0" />
            <Button fx:id="DeleteNote" layoutX="186.0" layoutY="351.0" minHeight="25.0" minWidth="100.0" mnemonicParsing="false" onAction="#DeleteNoteCommand" prefHeight="25.0" prefWidth="100.0" text="Lösche Notiz" AnchorPane.rightAnchor="14.0" />
         </children>
      </AnchorPane>
   </left>
   <center>
		<BorderPane prefHeight="424.0" prefWidth="470.0">
			<center>
				<AnchorPane prefHeight="317.0" prefWidth="393.0" BorderPane.alignment="CENTER">
		         	<children>
		            	<TextArea fx:id="NoteContent" prefHeight="317.0" prefWidth="350.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
		         	</children>
		      	</AnchorPane>
		   	</center>
		   	<top>
		      	<Label fx:id="NoteTitle" prefHeight="17.0" prefWidth="400.0" text="Titel" BorderPane.alignment="TOP_LEFT" />
		   	</top>
		   	<right>
		      	<ListView fx:id="NoteImagesList" prefHeight="317.0" prefWidth="120.0" BorderPane.alignment="CENTER" />
		   	</right>
		   	<bottom>
		      	<ListView fx:id="NoteUrlList" prefHeight="90.0" prefWidth="674.0" BorderPane.alignment="CENTER" />
		   	</bottom>
		</BorderPane>
 	</center>
</BorderPane>
