<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="424.0" prefWidth="470.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.note.NoteController">
   <center>
      <AnchorPane prefHeight="317.0" prefWidth="393.0" BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="noteContent" prefHeight="317.0" prefWidth="350.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </center>
   <right>
      <ListView fx:id="noteImagesList" prefHeight="317.0" prefWidth="120.0" BorderPane.alignment="CENTER" />
   </right>
   <top>
      <TextField fx:id="title" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
   </bottom>
   <bottom>
      <AnchorPane prefHeight="100.0" prefWidth="470.0">
         <children>
            <AnchorPane layoutX="354.0" prefHeight="200.0" prefWidth="110.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
   	               <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="103.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
   	                  <children>
   	                     <Button fx:id="newImage" mnemonicParsing="false" onAction="#newImageCommand" prefHeight="25.0" prefWidth="100.0" text="Neues Bild">
   	                        <VBox.margin>
   	                           <Insets bottom="10.0" />
   	                        </VBox.margin>
   	                     </Button>
   	                     <Button fx:id="newUrl" mnemonicParsing="false" onAction="#newUrlCommand" prefHeight="25.0" prefWidth="100.0" text="Neue Url" />
   	                  </children>
   	              </VBox>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="104.0" prefWidth="338.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="0.0">
               <children>
   	            <ListView fx:id="noteUrlList" prefHeight="88.0" prefWidth="385.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
